# The name of the application on which the application is running
SERVER_NAME=typescript-template

# The host on which the application is running
SERVER_HOST=127.0.0.1

# Port on which the application is running
SERVER_PORT=3030

# Server address on which the application is running
SERVER_URL=http://127.0.0.1:8080

# MONGO_URI - connection string for MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/nestjs-starter-kit

#Секретный токен для верификации - JWT
ACCESS_TOKEN_SECRET='jwt-secret-yangizamon'

#Секретный токен для верификации - JWT
ACCESS_TOKEN_EXPIRATION=1h

#Секретный токен для верификации - JWT
REFRESH_TOKEN_SECRET='jwt-refresh-yangizamon'

#Секретный токен для верификации - JWT
REFRESH_TOKEN_EXPIRATION=1d

#Endpoint на котором запушен - MINIO
MINIO_ENDPOINT=127.0.0.1

#Port на котором запушен - MINIO
MINIO_PORT=9000

#Minio console port for server minio
MINIO_CONSOLE_PORT=9001

#SSL на котором запушен - MINIO
MINIO_SSL=false

#ACCESS_KEY аксес пароль для подключения - MINIO
MINIO_ROOT_USER=secret_admin

#SECRET_KEY приветный пароль для подключения - MINIO
MINIO_ROOT_PASSWORD=secret_admin

#MINIO_BUCKET название бакета для хранения файлов - MINIO
MINIO_BUCKET=asrte

#SWAGGER_TITLE title for swagger-ui documentation
SWAGGER_TITLE="NestJS Starter Kit API"

#SWAGGER_DESCRIPTION description for swagger-ui documentation
SWAGGER_DESCRIPTION="API documentation for NestJS Starter Kit"

#SWAGGER_VERSION version for swagger-ui documentation
SWAGGER_VERSION=1.0

#SWAGGER_URL address for swagger-ui documentation
SWAGGER_URL=/api-docs